<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spectrum_view_background_0"
    tools:context=".SpectrumView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:layout_weight=".5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recording: "
                    android:textColor="@color/colorText"/>

                <Spinner
                    android:id="@+id/spinnerSelectableRecordings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorText"
                    android:layout_margin="5dp"/>

            </LinearLayout>
            <Button
                android:id="@+id/ButtonLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".02"
                android:onClick="LoadOnClick"
                android:text="Load " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maximum Frequency (Hz)"
                    android:textColor="@color/colorText" />

                <EditText
                    android:id="@+id/editTextMaxFreq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorText"
                    android:hint="Max Frequency"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="6000"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkBoxJoinGraphPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Joing graph points"
                    android:textColor="@color/colorText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Maximum Amplitude"
                    android:textColor="@color/colorText" />

                <EditText
                    android:id="@+id/editTextMaxAmp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorText"
                    android:hint="Max Amplitude"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="5000"
                    android:textSize="15dp" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSpectrum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            app:srcCompat="@color/colorPrimaryDark" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>